================================================================================
数据统计接口性能分析报告
================================================================================

         847255 function calls (847203 primitive calls) in 0.240 seconds

   Ordered by: cumulative time
   List reduced from 89 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.007    0.003    0.231    0.116 c:\Users\22284\bilibili_danmaku_analysis\102301617\data_processor.py:48(filter_danmaku)
    17934    0.042    0.000    0.230    0.000 c:\Users\22284\bilibili_danmaku_analysis\102301617\data_processor.py:26(is_noise)
   126843    0.044    0.000    0.184    0.000 C:\Users\22284\bilibili_danmaku_analysis\.conda\Lib\re\__init__.py:163(match)
        1    0.000    0.000    0.117    0.117 c:\Users\22284\bilibili_danmaku_analysis\102301617\data_processor.py:84(get_all_stats)
   126843    0.064    0.000    0.114    0.000 C:\Users\22284\bilibili_danmaku_analysis\.conda\Lib\re\__init__.py:272(_compile)
   126843    0.030    0.000    0.040    0.000 C:\Users\22284\bilibili_danmaku_analysis\.conda\Lib\enum.py:193(__get__)
   126843    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
   126843    0.010    0.000    0.010    0.000 C:\Users\22284\bilibili_danmaku_analysis\.conda\Lib\enum.py:1257(value)
        1    0.000    0.000    0.007    0.007 c:\Users\22284\bilibili_danmaku_analysis\102301617\performance_profiler.py:155(<lambda>)
        1    0.000    0.000    0.007    0.007 c:\Users\22284\bilibili_danmaku_analysis\102301617\performance_profiler.py:155(<listcomp>)
   127038    0.006    0.000    0.006    0.000 {built-in method builtins.isinstance}
        9    0.000    0.000    0.004    0.000 C:\Users\22284\bilibili_danmaku_analysis\.conda\Lib\re\_compiler.py:740(compile)
        9    0.000    0.000    0.003    0.000 C:\Users\22284\bilibili_danmaku_analysis\.conda\Lib\re\_compiler.py:573(_code)
     14/9    0.000    0.000    0.003    0.000 C:\Users\22284\bilibili_danmaku_analysis\.conda\Lib\re\_compiler.py:37(_compile)
        4    0.003    0.001    0.003    0.001 C:\Users\22284\bilibili_danmaku_analysis\.conda\Lib\re\_compiler.py:243(_optimize_charset)
31505/31491    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.002    0.001 c:\Users\22284\bilibili_danmaku_analysis\102301617\data_processor.py:67(count_word_frequency)
      505    0.001    0.000    0.002    0.000 {built-in method builtins.any}
    17588    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
    13071    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}


